{
  "name": "angular-fabric-example-shoes",
  "version": "0.0.1",
  "homepage": "http://jossemargt.github.io/angular-fabric-example-shoes",
  "authors": [
    "jossemarGT <jossemargt@gmail.com>"
  ],
  "description": "Playing with angular.js and fabric.js",
  "main": "index.html",
  "keywords": [
    "angular",
    "fabric",
    "canvas",
    "render",
    "images"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.5",
    "fabric": "~1.4.13"
  }
}
